apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: tempo-virtualservice
  namespace: tempo-system
spec:
  hosts:
  - tempo.local
  gateways:
  - istio-system/common-gateway
  http:
  - route:
    - destination:
        host: tempo-system-tempo.tempo-system.svc.cluster.local
        port:
          number: 3200
