apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-tls-cert
  namespace: istio-system
spec:
  secretName: local-tls-secret
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
  - "*.local"
